{
  "name": "angular-datepicker",
  "license": "MIT",
  "version": "1.0.0",
  "main": [
    "./dist/index.js",
    "./dist/index.css"
  ],
  "ignore": [
    ".gitignore",
    "README.md"
  ],
  "dependencies": {
    "moment": "~2.7.0"
  },
  "devDependencies": {
    "angular": "1.2.14",
    "angular-mocks": "1.2.14",
    "angular-scenario": "1.2.14",
    "angular-bootstrap": "~0.3.0"
  }
}
